=== Resultados da otimização ===
Status: OTHER_LIMIT

=== Matriz F (Poliedro) ===
F[1,1]	F[1,2]	F[1,3]	F[1,4]
F[2,1]	F[2,2]	F[2,3]	F[2,4]
F[3,1]	F[3,2]	F[3,3]	F[3,4]
F[4,1]	F[4,2]	F[4,3]	F[4,4]
F[5,1]	F[5,2]	F[5,3]	F[5,4]
F[6,1]	F[6,2]	F[6,3]	F[6,4]
F[7,1]	F[7,2]	F[7,3]	F[7,4]
F[8,1]	F[8,2]	F[8,3]	F[8,4]
F[9,1]	F[9,2]	F[9,3]	F[9,4]
F[10,1]	F[10,2]	F[10,3]	F[10,4]
F[11,1]	F[11,2]	F[11,3]	F[11,4]
F[12,1]	F[12,2]	F[12,3]	F[12,4]
F[13,1]	F[13,2]	F[13,3]	F[13,4]
F[14,1]	F[14,2]	F[14,3]	F[14,4]
F[15,1]	F[15,2]	F[15,3]	F[15,4]
F[16,1]	F[16,2]	F[16,3]	F[16,4]

=== Matriz G (Ganho do controlador) ===
G[1,1]	G[1,2]	G[1,3]	G[1,4]

=== Matriz K (Variável auxiliar) ===
K[1,1]	K[1,2]	K[1,3]	K[1,4]
K[2,1]	K[2,2]	K[2,3]	K[2,4]
K[3,1]	K[3,2]	K[3,3]	K[3,4]
K[4,1]	K[4,2]	K[4,3]	K[4,4]

=== Matriz H (Farkas) ===
H[1,1]	H[1,2]	H[1,3]	H[1,4]	H[1,5]	H[1,6]	H[1,7]	H[1,8]	H[1,9]	H[1,10]	H[1,11]	H[1,12]	H[1,13]	H[1,14]	H[1,15]	H[1,16]
H[2,1]	H[2,2]	H[2,3]	H[2,4]	H[2,5]	H[2,6]	H[2,7]	H[2,8]	H[2,9]	H[2,10]	H[2,11]	H[2,12]	H[2,13]	H[2,14]	H[2,15]	H[2,16]
H[3,1]	H[3,2]	H[3,3]	H[3,4]	H[3,5]	H[3,6]	H[3,7]	H[3,8]	H[3,9]	H[3,10]	H[3,11]	H[3,12]	H[3,13]	H[3,14]	H[3,15]	H[3,16]
H[4,1]	H[4,2]	H[4,3]	H[4,4]	H[4,5]	H[4,6]	H[4,7]	H[4,8]	H[4,9]	H[4,10]	H[4,11]	H[4,12]	H[4,13]	H[4,14]	H[4,15]	H[4,16]
H[5,1]	H[5,2]	H[5,3]	H[5,4]	H[5,5]	H[5,6]	H[5,7]	H[5,8]	H[5,9]	H[5,10]	H[5,11]	H[5,12]	H[5,13]	H[5,14]	H[5,15]	H[5,16]
H[6,1]	H[6,2]	H[6,3]	H[6,4]	H[6,5]	H[6,6]	H[6,7]	H[6,8]	H[6,9]	H[6,10]	H[6,11]	H[6,12]	H[6,13]	H[6,14]	H[6,15]	H[6,16]
H[7,1]	H[7,2]	H[7,3]	H[7,4]	H[7,5]	H[7,6]	H[7,7]	H[7,8]	H[7,9]	H[7,10]	H[7,11]	H[7,12]	H[7,13]	H[7,14]	H[7,15]	H[7,16]
H[8,1]	H[8,2]	H[8,3]	H[8,4]	H[8,5]	H[8,6]	H[8,7]	H[8,8]	H[8,9]	H[8,10]	H[8,11]	H[8,12]	H[8,13]	H[8,14]	H[8,15]	H[8,16]
H[9,1]	H[9,2]	H[9,3]	H[9,4]	H[9,5]	H[9,6]	H[9,7]	H[9,8]	H[9,9]	H[9,10]	H[9,11]	H[9,12]	H[9,13]	H[9,14]	H[9,15]	H[9,16]
H[10,1]	H[10,2]	H[10,3]	H[10,4]	H[10,5]	H[10,6]	H[10,7]	H[10,8]	H[10,9]	H[10,10]	H[10,11]	H[10,12]	H[10,13]	H[10,14]	H[10,15]	H[10,16]
H[11,1]	H[11,2]	H[11,3]	H[11,4]	H[11,5]	H[11,6]	H[11,7]	H[11,8]	H[11,9]	H[11,10]	H[11,11]	H[11,12]	H[11,13]	H[11,14]	H[11,15]	H[11,16]
H[12,1]	H[12,2]	H[12,3]	H[12,4]	H[12,5]	H[12,6]	H[12,7]	H[12,8]	H[12,9]	H[12,10]	H[12,11]	H[12,12]	H[12,13]	H[12,14]	H[12,15]	H[12,16]
H[13,1]	H[13,2]	H[13,3]	H[13,4]	H[13,5]	H[13,6]	H[13,7]	H[13,8]	H[13,9]	H[13,10]	H[13,11]	H[13,12]	H[13,13]	H[13,14]	H[13,15]	H[13,16]
H[14,1]	H[14,2]	H[14,3]	H[14,4]	H[14,5]	H[14,6]	H[14,7]	H[14,8]	H[14,9]	H[14,10]	H[14,11]	H[14,12]	H[14,13]	H[14,14]	H[14,15]	H[14,16]
H[15,1]	H[15,2]	H[15,3]	H[15,4]	H[15,5]	H[15,6]	H[15,7]	H[15,8]	H[15,9]	H[15,10]	H[15,11]	H[15,12]	H[15,13]	H[15,14]	H[15,15]	H[15,16]
H[16,1]	H[16,2]	H[16,3]	H[16,4]	H[16,5]	H[16,6]	H[16,7]	H[16,8]	H[16,9]	H[16,10]	H[16,11]	H[16,12]	H[16,13]	H[16,14]	H[16,15]	H[16,16]

=== Matriz L (Farkas) ===
L[1,1]	L[1,2]	L[1,3]	L[1,4]	L[1,5]	L[1,6]	L[1,7]	L[1,8]	L[1,9]	L[1,10]	L[1,11]	L[1,12]	L[1,13]	L[1,14]	L[1,15]	L[1,16]
L[2,1]	L[2,2]	L[2,3]	L[2,4]	L[2,5]	L[2,6]	L[2,7]	L[2,8]	L[2,9]	L[2,10]	L[2,11]	L[2,12]	L[2,13]	L[2,14]	L[2,15]	L[2,16]
L[3,1]	L[3,2]	L[3,3]	L[3,4]	L[3,5]	L[3,6]	L[3,7]	L[3,8]	L[3,9]	L[3,10]	L[3,11]	L[3,12]	L[3,13]	L[3,14]	L[3,15]	L[3,16]
L[4,1]	L[4,2]	L[4,3]	L[4,4]	L[4,5]	L[4,6]	L[4,7]	L[4,8]	L[4,9]	L[4,10]	L[4,11]	L[4,12]	L[4,13]	L[4,14]	L[4,15]	L[4,16]
L[5,1]	L[5,2]	L[5,3]	L[5,4]	L[5,5]	L[5,6]	L[5,7]	L[5,8]	L[5,9]	L[5,10]	L[5,11]	L[5,12]	L[5,13]	L[5,14]	L[5,15]	L[5,16]
L[6,1]	L[6,2]	L[6,3]	L[6,4]	L[6,5]	L[6,6]	L[6,7]	L[6,8]	L[6,9]	L[6,10]	L[6,11]	L[6,12]	L[6,13]	L[6,14]	L[6,15]	L[6,16]
L[7,1]	L[7,2]	L[7,3]	L[7,4]	L[7,5]	L[7,6]	L[7,7]	L[7,8]	L[7,9]	L[7,10]	L[7,11]	L[7,12]	L[7,13]	L[7,14]	L[7,15]	L[7,16]
L[8,1]	L[8,2]	L[8,3]	L[8,4]	L[8,5]	L[8,6]	L[8,7]	L[8,8]	L[8,9]	L[8,10]	L[8,11]	L[8,12]	L[8,13]	L[8,14]	L[8,15]	L[8,16]
L[9,1]	L[9,2]	L[9,3]	L[9,4]	L[9,5]	L[9,6]	L[9,7]	L[9,8]	L[9,9]	L[9,10]	L[9,11]	L[9,12]	L[9,13]	L[9,14]	L[9,15]	L[9,16]
L[10,1]	L[10,2]	L[10,3]	L[10,4]	L[10,5]	L[10,6]	L[10,7]	L[10,8]	L[10,9]	L[10,10]	L[10,11]	L[10,12]	L[10,13]	L[10,14]	L[10,15]	L[10,16]
L[11,1]	L[11,2]	L[11,3]	L[11,4]	L[11,5]	L[11,6]	L[11,7]	L[11,8]	L[11,9]	L[11,10]	L[11,11]	L[11,12]	L[11,13]	L[11,14]	L[11,15]	L[11,16]
L[12,1]	L[12,2]	L[12,3]	L[12,4]	L[12,5]	L[12,6]	L[12,7]	L[12,8]	L[12,9]	L[12,10]	L[12,11]	L[12,12]	L[12,13]	L[12,14]	L[12,15]	L[12,16]
L[13,1]	L[13,2]	L[13,3]	L[13,4]	L[13,5]	L[13,6]	L[13,7]	L[13,8]	L[13,9]	L[13,10]	L[13,11]	L[13,12]	L[13,13]	L[13,14]	L[13,15]	L[13,16]
L[14,1]	L[14,2]	L[14,3]	L[14,4]	L[14,5]	L[14,6]	L[14,7]	L[14,8]	L[14,9]	L[14,10]	L[14,11]	L[14,12]	L[14,13]	L[14,14]	L[14,15]	L[14,16]
L[15,1]	L[15,2]	L[15,3]	L[15,4]	L[15,5]	L[15,6]	L[15,7]	L[15,8]	L[15,9]	L[15,10]	L[15,11]	L[15,12]	L[15,13]	L[15,14]	L[15,15]	L[15,16]
L[16,1]	L[16,2]	L[16,3]	L[16,4]	L[16,5]	L[16,6]	L[16,7]	L[16,8]	L[16,9]	L[16,10]	L[16,11]	L[16,12]	L[16,13]	L[16,14]	L[16,15]	L[16,16]

=== Matriz M (Farkas) ===
M[1,1]	M[1,2]	M[1,3]	M[1,4]	M[1,5]	M[1,6]	M[1,7]	M[1,8]	M[1,9]	M[1,10]	M[1,11]	M[1,12]	M[1,13]	M[1,14]	M[1,15]	M[1,16]
M[2,1]	M[2,2]	M[2,3]	M[2,4]	M[2,5]	M[2,6]	M[2,7]	M[2,8]	M[2,9]	M[2,10]	M[2,11]	M[2,12]	M[2,13]	M[2,14]	M[2,15]	M[2,16]
M[3,1]	M[3,2]	M[3,3]	M[3,4]	M[3,5]	M[3,6]	M[3,7]	M[3,8]	M[3,9]	M[3,10]	M[3,11]	M[3,12]	M[3,13]	M[3,14]	M[3,15]	M[3,16]
M[4,1]	M[4,2]	M[4,3]	M[4,4]	M[4,5]	M[4,6]	M[4,7]	M[4,8]	M[4,9]	M[4,10]	M[4,11]	M[4,12]	M[4,13]	M[4,14]	M[4,15]	M[4,16]
M[5,1]	M[5,2]	M[5,3]	M[5,4]	M[5,5]	M[5,6]	M[5,7]	M[5,8]	M[5,9]	M[5,10]	M[5,11]	M[5,12]	M[5,13]	M[5,14]	M[5,15]	M[5,16]
M[6,1]	M[6,2]	M[6,3]	M[6,4]	M[6,5]	M[6,6]	M[6,7]	M[6,8]	M[6,9]	M[6,10]	M[6,11]	M[6,12]	M[6,13]	M[6,14]	M[6,15]	M[6,16]
M[7,1]	M[7,2]	M[7,3]	M[7,4]	M[7,5]	M[7,6]	M[7,7]	M[7,8]	M[7,9]	M[7,10]	M[7,11]	M[7,12]	M[7,13]	M[7,14]	M[7,15]	M[7,16]
M[8,1]	M[8,2]	M[8,3]	M[8,4]	M[8,5]	M[8,6]	M[8,7]	M[8,8]	M[8,9]	M[8,10]	M[8,11]	M[8,12]	M[8,13]	M[8,14]	M[8,15]	M[8,16]
M[9,1]	M[9,2]	M[9,3]	M[9,4]	M[9,5]	M[9,6]	M[9,7]	M[9,8]	M[9,9]	M[9,10]	M[9,11]	M[9,12]	M[9,13]	M[9,14]	M[9,15]	M[9,16]
M[10,1]	M[10,2]	M[10,3]	M[10,4]	M[10,5]	M[10,6]	M[10,7]	M[10,8]	M[10,9]	M[10,10]	M[10,11]	M[10,12]	M[10,13]	M[10,14]	M[10,15]	M[10,16]
M[11,1]	M[11,2]	M[11,3]	M[11,4]	M[11,5]	M[11,6]	M[11,7]	M[11,8]	M[11,9]	M[11,10]	M[11,11]	M[11,12]	M[11,13]	M[11,14]	M[11,15]	M[11,16]
M[12,1]	M[12,2]	M[12,3]	M[12,4]	M[12,5]	M[12,6]	M[12,7]	M[12,8]	M[12,9]	M[12,10]	M[12,11]	M[12,12]	M[12,13]	M[12,14]	M[12,15]	M[12,16]
M[13,1]	M[13,2]	M[13,3]	M[13,4]	M[13,5]	M[13,6]	M[13,7]	M[13,8]	M[13,9]	M[13,10]	M[13,11]	M[13,12]	M[13,13]	M[13,14]	M[13,15]	M[13,16]
M[14,1]	M[14,2]	M[14,3]	M[14,4]	M[14,5]	M[14,6]	M[14,7]	M[14,8]	M[14,9]	M[14,10]	M[14,11]	M[14,12]	M[14,13]	M[14,14]	M[14,15]	M[14,16]
M[15,1]	M[15,2]	M[15,3]	M[15,4]	M[15,5]	M[15,6]	M[15,7]	M[15,8]	M[15,9]	M[15,10]	M[15,11]	M[15,12]	M[15,13]	M[15,14]	M[15,15]	M[15,16]
M[16,1]	M[16,2]	M[16,3]	M[16,4]	M[16,5]	M[16,6]	M[16,7]	M[16,8]	M[16,9]	M[16,10]	M[16,11]	M[16,12]	M[16,13]	M[16,14]	M[16,15]	M[16,16]

=== Matriz N (Farkas) ===
N[1,1]	N[1,2]	N[1,3]	N[1,4]	N[1,5]	N[1,6]	N[1,7]	N[1,8]	N[1,9]	N[1,10]	N[1,11]	N[1,12]	N[1,13]	N[1,14]	N[1,15]	N[1,16]
N[2,1]	N[2,2]	N[2,3]	N[2,4]	N[2,5]	N[2,6]	N[2,7]	N[2,8]	N[2,9]	N[2,10]	N[2,11]	N[2,12]	N[2,13]	N[2,14]	N[2,15]	N[2,16]
N[3,1]	N[3,2]	N[3,3]	N[3,4]	N[3,5]	N[3,6]	N[3,7]	N[3,8]	N[3,9]	N[3,10]	N[3,11]	N[3,12]	N[3,13]	N[3,14]	N[3,15]	N[3,16]
N[4,1]	N[4,2]	N[4,3]	N[4,4]	N[4,5]	N[4,6]	N[4,7]	N[4,8]	N[4,9]	N[4,10]	N[4,11]	N[4,12]	N[4,13]	N[4,14]	N[4,15]	N[4,16]
N[5,1]	N[5,2]	N[5,3]	N[5,4]	N[5,5]	N[5,6]	N[5,7]	N[5,8]	N[5,9]	N[5,10]	N[5,11]	N[5,12]	N[5,13]	N[5,14]	N[5,15]	N[5,16]
N[6,1]	N[6,2]	N[6,3]	N[6,4]	N[6,5]	N[6,6]	N[6,7]	N[6,8]	N[6,9]	N[6,10]	N[6,11]	N[6,12]	N[6,13]	N[6,14]	N[6,15]	N[6,16]
N[7,1]	N[7,2]	N[7,3]	N[7,4]	N[7,5]	N[7,6]	N[7,7]	N[7,8]	N[7,9]	N[7,10]	N[7,11]	N[7,12]	N[7,13]	N[7,14]	N[7,15]	N[7,16]
N[8,1]	N[8,2]	N[8,3]	N[8,4]	N[8,5]	N[8,6]	N[8,7]	N[8,8]	N[8,9]	N[8,10]	N[8,11]	N[8,12]	N[8,13]	N[8,14]	N[8,15]	N[8,16]
N[9,1]	N[9,2]	N[9,3]	N[9,4]	N[9,5]	N[9,6]	N[9,7]	N[9,8]	N[9,9]	N[9,10]	N[9,11]	N[9,12]	N[9,13]	N[9,14]	N[9,15]	N[9,16]
N[10,1]	N[10,2]	N[10,3]	N[10,4]	N[10,5]	N[10,6]	N[10,7]	N[10,8]	N[10,9]	N[10,10]	N[10,11]	N[10,12]	N[10,13]	N[10,14]	N[10,15]	N[10,16]
N[11,1]	N[11,2]	N[11,3]	N[11,4]	N[11,5]	N[11,6]	N[11,7]	N[11,8]	N[11,9]	N[11,10]	N[11,11]	N[11,12]	N[11,13]	N[11,14]	N[11,15]	N[11,16]
N[12,1]	N[12,2]	N[12,3]	N[12,4]	N[12,5]	N[12,6]	N[12,7]	N[12,8]	N[12,9]	N[12,10]	N[12,11]	N[12,12]	N[12,13]	N[12,14]	N[12,15]	N[12,16]
N[13,1]	N[13,2]	N[13,3]	N[13,4]	N[13,5]	N[13,6]	N[13,7]	N[13,8]	N[13,9]	N[13,10]	N[13,11]	N[13,12]	N[13,13]	N[13,14]	N[13,15]	N[13,16]
N[14,1]	N[14,2]	N[14,3]	N[14,4]	N[14,5]	N[14,6]	N[14,7]	N[14,8]	N[14,9]	N[14,10]	N[14,11]	N[14,12]	N[14,13]	N[14,14]	N[14,15]	N[14,16]
N[15,1]	N[15,2]	N[15,3]	N[15,4]	N[15,5]	N[15,6]	N[15,7]	N[15,8]	N[15,9]	N[15,10]	N[15,11]	N[15,12]	N[15,13]	N[15,14]	N[15,15]	N[15,16]
N[16,1]	N[16,2]	N[16,3]	N[16,4]	N[16,5]	N[16,6]	N[16,7]	N[16,8]	N[16,9]	N[16,10]	N[16,11]	N[16,12]	N[16,13]	N[16,14]	N[16,15]	N[16,16]

=== Matriz T (Inclusão em S) ===
T[1,1]	T[1,2]	T[1,3]	T[1,4]	T[1,5]	T[1,6]	T[1,7]	T[1,8]	T[1,9]	T[1,10]	T[1,11]	T[1,12]	T[1,13]	T[1,14]	T[1,15]	T[1,16]
T[2,1]	T[2,2]	T[2,3]	T[2,4]	T[2,5]	T[2,6]	T[2,7]	T[2,8]	T[2,9]	T[2,10]	T[2,11]	T[2,12]	T[2,13]	T[2,14]	T[2,15]	T[2,16]
T[3,1]	T[3,2]	T[3,3]	T[3,4]	T[3,5]	T[3,6]	T[3,7]	T[3,8]	T[3,9]	T[3,10]	T[3,11]	T[3,12]	T[3,13]	T[3,14]	T[3,15]	T[3,16]
T[4,1]	T[4,2]	T[4,3]	T[4,4]	T[4,5]	T[4,6]	T[4,7]	T[4,8]	T[4,9]	T[4,10]	T[4,11]	T[4,12]	T[4,13]	T[4,14]	T[4,15]	T[4,16]
T[5,1]	T[5,2]	T[5,3]	T[5,4]	T[5,5]	T[5,6]	T[5,7]	T[5,8]	T[5,9]	T[5,10]	T[5,11]	T[5,12]	T[5,13]	T[5,14]	T[5,15]	T[5,16]
T[6,1]	T[6,2]	T[6,3]	T[6,4]	T[6,5]	T[6,6]	T[6,7]	T[6,8]	T[6,9]	T[6,10]	T[6,11]	T[6,12]	T[6,13]	T[6,14]	T[6,15]	T[6,16]
T[7,1]	T[7,2]	T[7,3]	T[7,4]	T[7,5]	T[7,6]	T[7,7]	T[7,8]	T[7,9]	T[7,10]	T[7,11]	T[7,12]	T[7,13]	T[7,14]	T[7,15]	T[7,16]
T[8,1]	T[8,2]	T[8,3]	T[8,4]	T[8,5]	T[8,6]	T[8,7]	T[8,8]	T[8,9]	T[8,10]	T[8,11]	T[8,12]	T[8,13]	T[8,14]	T[8,15]	T[8,16]

=== Matriz Z ===
Z[1,1]	Z[1,2]	Z[1,3]	Z[1,4]	Z[1,5]	Z[1,6]	Z[1,7]	Z[1,8]
Z[2,1]	Z[2,2]	Z[2,3]	Z[2,4]	Z[2,5]	Z[2,6]	Z[2,7]	Z[2,8]
Z[3,1]	Z[3,2]	Z[3,3]	Z[3,4]	Z[3,5]	Z[3,6]	Z[3,7]	Z[3,8]
Z[4,1]	Z[4,2]	Z[4,3]	Z[4,4]	Z[4,5]	Z[4,6]	Z[4,7]	Z[4,8]
Z[5,1]	Z[5,2]	Z[5,3]	Z[5,4]	Z[5,5]	Z[5,6]	Z[5,7]	Z[5,8]
Z[6,1]	Z[6,2]	Z[6,3]	Z[6,4]	Z[6,5]	Z[6,6]	Z[6,7]	Z[6,8]
Z[7,1]	Z[7,2]	Z[7,3]	Z[7,4]	Z[7,5]	Z[7,6]	Z[7,7]	Z[7,8]
Z[8,1]	Z[8,2]	Z[8,3]	Z[8,4]	Z[8,5]	Z[8,6]	Z[8,7]	Z[8,8]
Z[9,1]	Z[9,2]	Z[9,3]	Z[9,4]	Z[9,5]	Z[9,6]	Z[9,7]	Z[9,8]
Z[10,1]	Z[10,2]	Z[10,3]	Z[10,4]	Z[10,5]	Z[10,6]	Z[10,7]	Z[10,8]
Z[11,1]	Z[11,2]	Z[11,3]	Z[11,4]	Z[11,5]	Z[11,6]	Z[11,7]	Z[11,8]
Z[12,1]	Z[12,2]	Z[12,3]	Z[12,4]	Z[12,5]	Z[12,6]	Z[12,7]	Z[12,8]
Z[13,1]	Z[13,2]	Z[13,3]	Z[13,4]	Z[13,5]	Z[13,6]	Z[13,7]	Z[13,8]
Z[14,1]	Z[14,2]	Z[14,3]	Z[14,4]	Z[14,5]	Z[14,6]	Z[14,7]	Z[14,8]
Z[15,1]	Z[15,2]	Z[15,3]	Z[15,4]	Z[15,5]	Z[15,6]	Z[15,7]	Z[15,8]
Z[16,1]	Z[16,2]	Z[16,3]	Z[16,4]	Z[16,5]	Z[16,6]	Z[16,7]	Z[16,8]

=== lambda ===
lambda

=== igamma ===
igamma

